
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-cpu  \
   MunifTanjim/tmux-mode-indicator   \
   xamut/tmux-network-bandwidth  \
 '
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# set -g @plugin 'xamut/tmux-network-bandwidth'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g prefix C-a
set-option -g prefix2 C-b

# Reload config with 'Prefix + r'
bind r source-file ~/.config/tmux/.tmux.conf

# Enable mouse mode
set -g mouse on

# Disable automatic rename windows
set-option -g allow-rename off

# Start window and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Split horizontal panes with 'Prefix + |'
bind | split-window -h
unbind '"'

# Split vertical panes with 'Prefix + -'
bind - split-window -v
unbind % 

# New pane in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# colors

# onedark_cool

pane_border_color="#444c56"
status_bg_color="#2D3343"
status_text_color="#768390"
status_active_text_color="#79B8FF"
status_items_bg_color="#5ab0f6"
status_items_text_color="#ffffff"

# github_dark
# pane_border_color="#444c56"
# status_bg_color="#1F2327"
# status_text_color="#768390"
# status_active_text_color="#79B8FF"
# status_items_bg_color="#2188ff"
# status_items_text_color="#ffffff"

# github_light
# pane_border_color="#E1E4E8"
# status_bg_color="#F6F8FA"
# status_text_color="#768390"
# status_active_text_color="#0366D6"
# status_items_bg_color="#363A40"
# status_items_text_color="#ffffff"

# solarized_dark
# pane_border_color="#585e75"
# status_bg_color="#063642"
# status_text_color="#768390"
# status_active_text_color="#b58900"
# status_items_bg_color="#657b83"
# status_items_text_color="#ffffff"

# Panes styles
set -g pane-border-style "fg=$pane_border_color"
set -g pane-active-border-style "fg=$pane_border_color"

# Switch between panes with h j k l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Windows
set -g window-status-format " #[fg=$status_text_color] [#I] #W "
set -g window-status-current-format " #[fg=$status_active_text_color] [#I] #W "
set -g window-status-separator ""

mode_separator=""
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$status_items_bg_color]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$status_items_bg_color,fg=$status_items_text_color
  
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$status_items_bg_color]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$status_items_bg_color,fg=$status_items_text_color
  
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$status_items_bg_color]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=$status_items_bg_color,fg=$status_items_text_color
  
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$status_items_bg_color]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$status_items_bg_color,fg=$status_items_text_color

# Status
# set -g status-justify centre
# set -g status-position bottom

set -g status-right-length 90
set -g status-left '#{tmux_mode_indicator}'

set -g status-style "fg=$status_text_color,bg=$status_bg_color"
set -g status-right "#{network_bandwidth} | CPU: #{cpu_percentage} | RAM: #{ram_percentage} #[fg=$status_items_bg_color] #[reverse]#[noreverse]#[bg=$status_items_bg_color,fg=$status_items_text_color] %A, %d %b %Y %H:%M "

# Messages
set -g message-style 'bg=black fg=brightred'
set -g message-command-style 'bg=black fg=brightred'

run '~/.config/tmux/plugins/tpm/tpm'
